# xxl-job

xxl-job-admin/: pom.xml
xxl-job-admin/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
